<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <title>AI Generated Quote</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at top, #8ec5fc, #e0c3fc);
            font-family: 'Poppins', sans-serif;
            overflow: hidden;
        }

        /* Floating background circles */
        .bg-circle {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.5;
            animation: float 8s infinite ease-in-out;
        }

        .circle1 {
            width: 250px;
            height: 250px;
            background: #667eea;
            top: 10%;
            left: 15%;
        }

        .circle2 {
            width: 300px;
            height: 300px;
            background: #ff9a9e;
            bottom: 15%;
            right: 20%;
            animation-delay: 2s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-30px); }
        }

        /* Glassmorphism card */
        .quote-box {
            position: relative;
            width: 480px;
            padding: 40px;
            border-radius: 18px;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.25);
            text-align: center;
            animation: fadeIn 1.2s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 28px;
            color: #222;
            margin-bottom: 25px;
            letter-spacing: 1px;
        }

        h5 {
            font-size: 20px;
            font-weight: 400;
            color: #333;
            line-height: 1.7;
            margin-bottom: 25px;
        }

        .author {
            font-size: 15px;
            font-weight: 600;
            color: #444;
        }

        .category {
            font-size: 14px;
            color: #667eea;
        }

        .divider {
            width: 60px;
            height: 3px;
            background: linear-gradient(to right, #667eea, #764ba2);
            margin: 18px auto;
            border-radius: 10px;
        }

        /* Hover effect */
        .quote-box:hover {
            transform: scale(1.03);
            transition: 0.4s ease;
        }

        footer {
            margin-top: 18px;
            font-size: 12px;
            color: #555;
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- Background decoration -->
    <div class="bg-circle circle1"></div>
    <div class="bg-circle circle2"></div>

    <!-- Quote Card -->
    <div class="quote-box">
        <h1>🤖 AI Generated Quote</h1>

        <h5>
            “{{ quote1 }}”
        </h5>

        <div class="divider"></div>

        <p class="author">— {{ author1 }}</p>
        <p class="category">{{ category1 }}</p>

        
    </div>

</body>
</html>
